@forward "../node_modules/rfs/sass"
@forward "./text-stroke.sass"
@forward "./text-circle.sass"

$font-text: 'Rubik', sans-serif
$font-mono: "Jetbrains mono", monospace
$font-display: 'Rubik', sans-serif

//$c0: #ffe1f6
//$c0: #fffcf5
$c0: #f8f8f8
$c1: #f8f8f8
$c2: #f3f3f3
$c4: #747474
$c5: #120126
//$c5: #011e7d

// $c5: #fffaf5
// $c4: #f8f8f8
// $c2: #f3f3f3
// $c1: #747474
// $c0: #141413

// $blue: #ffbca0

@mixin for-size($size)
  @if $size == phone-only
    @media (max-width: 599px) 
        @content
  @else if $size == tablet-portrait-up
    @media (min-width: 600px) 
        @content
  @else if $size == tablet-landscape-up
    @media (min-width: 900px) 
        @content
  @else if $size == desktop-up
    @media (min-width: 1200px)
        @content
  @else if $size == big-desktop-up
    @media (min-width: 1500px)
        @content


@function alpha($color, $opacity)
  $color: str-replace($color, 'var(')
  $color: str-replace($color, ')')
  $color-h: var(#{$color+'-h'})
  $color-s: var(#{$color+'-s'})
  $color-l: var(#{$color+'-l'})
  @return hsla($color-h, $color-s, $color-l, $opacity)

// replace substring with another string
// credits: https://css-tricks.com/snippets/sass/str-replace-function/
@function str-replace($string, $search, $replace: '')
  $index: str-index($string, $search)
  @if $index
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
  @return $string

@mixin defineColorHSL($color, $hue, $saturation, $lightness)
  #{$color}: unquote("hsl(#{$hue}, #{$saturation}, #{$lightness})")
  #{$color}-h: #{$hue}
  #{$color}-s: #{$saturation}
  #{$color}-l: #{$lightness}